[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mysqlEmbarcado.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\mysqlEmbarcado\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/mysqlEmbarcado/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mysqlEmbarcado.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Projects_Embarcado/mysqlEmbarcado/build/mysqlEmbarcado.bin
[7/8] cmd.exe /C "cd /D D:\Projects_Embarcado\mysqlEmbarcado\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/mysqlEmbarcado/build/partition_table/partition-table.bin D:/Projects_Embarcado/mysqlEmbarcado/build/mysqlEmbarcado.bin"
mysqlEmbarcado.bin binary size 0xb9f00 bytes. Smallest app partition is 0x100000 bytes. 0x46100 bytes (27%) free.
[7/8] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/mysqlEmbarcado/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mysqlEmbarcado.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 761600 bytes to 489341...
Writing at 0x00010000... (3 %)
Writing at 0x0001b73a... (6 %)
Writing at 0x00024a42... (10 %)
Writing at 0x00029f4a... (13 %)
Writing at 0x00031b58... (16 %)
Writing at 0x000374d8... (20 %)
Writing at 0x0003ced6... (23 %)
Writing at 0x00042ac3... (26 %)
Writing at 0x0004875f... (30 %)
Writing at 0x0004da93... (33 %)
Writing at 0x00052d78... (36 %)
Writing at 0x00058180... (40 %)
Writing at 0x0005d682... (43 %)
Writing at 0x00062dff... (46 %)
Writing at 0x00068538... (50 %)
Writing at 0x0006e39e... (53 %)
Writing at 0x000738ea... (56 %)
Writing at 0x000792a4... (60 %)
Writing at 0x0007eae0... (63 %)
Writing at 0x00084274... (66 %)
Writing at 0x00089c01... (70 %)
Writing at 0x0008fd97... (73 %)
Writing at 0x000961bb... (76 %)
Writing at 0x0009bc6e... (80 %)
Writing at 0x000a2082... (83 %)
Writing at 0x000ac61e... (86 %)
Writing at 0x000b29ec... (90 %)
Writing at 0x000ba0ab... (93 %)
Writing at 0x000bfa22... (96 %)
Writing at 0x000c5277... (100 %)
Wrote 761600 bytes (489341 compressed) at 0x00010000 in 11.3 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
